package learning;

import java.util.Arrays;

public class Anagram {

	public static void main(String[] args) {
 String s1="Barg";
 String s2="Grab";
 s1=s1.toLowerCase();
 s2=s2.toLowerCase();
 if(s1.length()!=s2.length())
 {
	 System.out.println("both are not equals:");
 }
 else
 {
	 char[] a=s1.toCharArray();
	 char[] a1=s2.toCharArray();
	
	 Arrays.sort(a);
	 Arrays.sort(a1);
	  
	
	  if(Arrays.equals(a, a1)==true)
	  {
		  System.out.println("string are anagram");
	  }
	  else
	  {
		  System.out.println("string not  are anagram");
	  }
	 
 }
	}

}
