package first;

public class ArrayPairsDivisible
 {

	public static void main(String[] args) 
{
		int a[]= {1,2,3,4,5,6};
		int length=a.length;
		int divide=length/2;
		int count=0;
		int k=7;
		System.out.println(divide);
		for(int i=0;i<a.length;i++)
		 {
			for(int j=i+1;j<a.length;j++)
			 {
				int c=a[i]+a[j];
			
				if(c%k==0)
				{
					count++;
					System.out.println(a[i]+","+a[j]);
				}
			 }
		 }
		if(count>=divide)
			System.out.println("yes its divisible pair");
		else
			System.out.println("no its  not divisible pair");
}

}

output:

3
1,6
2,5
3,4
yes its divisible pair
