package first;

public class ArraySubString {

	public static void main(String[] args) {
		String s="java";
		char[]c=s.toCharArray();
		for(int i=0;i<c.length;i++)
		{
			for(int j=i;j<c.length;j++)
			{
				for(int k=i;k<=j;k++)
				{
					System.out.print(c[k]);
				}
				System.out.println();
			}
			System.out.println();
		}
		/*for(int i=0;i<c.length;i++)
		{
			for(int j=i+1;j<=c.length;j++)
			{
				System.out.println(s.substring(i, j));
			}
		}*/

	}

}

output

j
ja
jav
java

a
av
ava

v
va

a

