package first;

public class ButterflyPattern {

	public static void main(String[] args) {
		int k=10;
		for(int i=1;i<=6;i++) 
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print("*");
			}
			for(int j=1;j<=k;j++)
			{
				System.out.print(" ");
			}
			k=k-2;
			
			for(int j=1;j<=i;j++)
			{
				System.out.print("*");
			}
			
			
			System.out.println();
		}

		
		int z=1;
		for(int i=6;i>=1;i--)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print("*");
			}
			for(int j=1;j<z;j++)
			{
					System.out.print(" ");		
			}
			z=z+2;
			for(int j=1;j<=i;j++)
			{
					System.out.print("*");
			}
			
						
			System.out.println();
		}

	}

}

output:

*          *
**        **
***      ***
****    ****
*****  *****
************
************
*****  *****
****    ****
***      ***
**        **
*          *
