package learning;

import java.util.Scanner;

public class Buzz
 {

	public static void main(String[] args) 
{
		Scanner in=new Scanner (System.in);
		System.out.println("enter the number:");
                int n= in.nextInt();
                for(int i=1;i<50;i++)
                 {
	   if(i%10==n && i%n==0)
	      {
		 System.out.println("it is divisible by "+n+ "and also ends with "+n);
	      }
	   else if(i%n==0)
	      {
		 System.out.println("it is divisble is  by "+n);
	      }
	   else if(i%10==n)
	      {
		 System.out.println("it is ends eith "+ n);
	      }
	   else
	      {
		 System.out.println(i);
       	     }
 }
	}

}
