package learning;


public class Captalized {

	public static void main(String[] args) 
	{
		StringBuffer  s= new StringBuffer("aRCHANA cOMPUTER");
		if(s.charAt(0)>=97 && s.charAt(0)<=122)
		{
			int a=(int)s.charAt(0)-32;
			s.setCharAt(0,(char)a);
		}
			
		for(int i=1;i<s.length();i++)
		{
			if(s.charAt(i)==32)
				i++;
				{
			if(s.charAt(i)>=97 && s.charAt(i)<=122)
		{
			int a=(int)s.charAt(i)-32;
			s.setCharAt(i,(char)a);
		}
			
		else if(s.charAt(i)>=65 && s.charAt(i)<=90)
		{
				int a=(int)s.charAt(i)+32;
				s.setCharAt(i,(char)a);
		}
				}
			
			
		}
		System.out.println(s);
		
}
}
