package first;

public class CommonNumberMatrix {

	public static void main(String[] args) {
		int a[][]= {{33,77,11,99,88,12},{11,44,22,77,55,12},{77,99,11,44,66,12},{55,33,44,77,11,12}};
		int z=1;
		for(int i=0;i<=0;i++)
		{
			for(int j=0;j<a[0].length;j++)
			{
				int b=a[i][j];
				for(int k=0;k<a[0].length;k++)
				{
					int c=a[z][k];
					if(b==c)
					{
						System.out.print(b+" ");
					}
				}
				if(z<3) {
				z++;}
			}
		}

	}

}

output:
77 11 12 