package first;

import java.util.Arrays;

public class Practice 
{

public static void main(String[] args)
 {
   int a[]= {12,5,31,9,21,8};
   int givenNumber=45;
   for(int i=0;i<a.length;i++)
   {
	   int c=0;
	   for(int j=i+1;j<=i+1 && j<a.length;j++)
	   {
		   for(int k=j+1;k<=j+1 && k<a.length;k++)
		   {
			   c=a[i]+a[j]+a[k];
			   if(c==givenNumber)
				   System.out.println(a[i]+","+a[j]+","+a[k]);
		   }
	   }
   }
    
    
 }
 }
output:

find continuous sub array whose sum is equal to given number
5,31,9

