package learning;

public class CountThree
 {

	public static void main(String[] args) 
{
       int count=0;
       for(int i=1;i<=50;i++)
    	   
       {
    	   if(i%10==3 && i!=33 )
    	   {
    		   count++;
    		   System.out.println(i);
    		   
    	   }
    	   if(i==30)
    	   {
    	   for(int j=30;j<40;j++)
    	    {
    		   count++;
    		   System.out.println(j);
    	    }
    	   }
    	   
       }
       System.out.println("count of 3 present digits is : "+count);
      
       
}

}