package learning;

import java.util.Scanner;

public class Counts
{

	public static void main(String[] args) 
{
    
	Scanner in=new Scanner(System.in);
	System.out.println("Enter the String:");
	String s=in.next();
	int v=0;
	int c=0;
	int sy=0;
	int n=0;
	for(int i=0;i<s.length();i++)
	{
		if(s.charAt(i)=='a' ||s.charAt(i)=='e' ||s.charAt(i)=='i'||s.charAt(i)=='o'||s.charAt(i)=='u' ||s.charAt(i)=='A' ||s.charAt(i)=='E' ||s.charAt(i)=='I'||s.charAt(i)=='O'||s.charAt(i)=='U')
		{
			v=v+1;
		}
		else if(s.charAt(i)>=97 && s.charAt(i)<=122)
		{
			c=c+1;
		}
		
		else if(s.charAt(i)>=48 && s.charAt(i)<=57)
		{
			n=n+1;
		}
		else
		{
			sy=sy+1;
		}
	}
	System.out.println("vowels:"+v);
	System.out.println("otherchar:"+c);
	System.out.println("symbols:"+sy);
	System.out.println("numbers:"+n);
}

}

output:

Enter the String:
Apple@#123
vowels:2
otherchar:3
symbols:2
numbers:3
