package first;

public class DiagnonalMatrix 
{

	public static void main(String[] args) 
{
		int a[][]= {{1,2,3,4},{5,6,7,8,},{9,0,1,2},{3,4,5,6}};
		int fl=0;
		int k=1;int l=1;
		for(int i=0;i<a.length;i++)
		{
			int count =1;
			
			for(int j=0;j<a[0].length;j++)
			{
				if(i==j  && fl==0) {
					System.out.print(a[i][j]+" ");
					fl++;
					}
				
				
				if(j<i && count==1) {
					System.out.print(a[i][j]+" ");
					
					for(l=1;l<=k;l++) {
					//System.out.print(a[k][l]+" ");
					}k++;
					
					System.out.print(a[j][i]+" ");
					count++;}
				
					
				}
				
				
			
			System.out.println();
			}
}
}
output:
1 
5 2 
9 3 
3 4 



