package learning;

import java.util.Arrays;
import java.util.List;
import java.util.stream.IntStream;
import java.util.stream.Stream;

public class Flatmap {

	public static void main(String[] args) 
	{
		
		List<Integer> l=Arrays.asList(2,10,50,9);
		l.stream().map(i->i*10).forEach(System.out::println);
		List<Integer> l1=Arrays.asList(2,10,50,9);
	        l1.stream().flatMap(i->Stream.of(i+10,i+20)).forEach(System.out::println);
		var arr1=new int[] {2,1,3};
		var arr2=new int[] {4,5,6};
		Stream.of(arr1,arr2).flatMapToInt(i->IntStream.of(i)).forEach(System.out::println);
		Stream.of(arr1,arr2).flatMapToInt(IntStream::of).max().ifPresent(System.out::println);
		}
		
		
}

