package first;

public class HourglassPattern {

	public static void main(String[] args) {
		for(int i=1;i<=6;i++)
		{
			for(int j=1;j<=6-i;j++)
			{
				System.out.print(" ");		
			}
			if(i<6) {
			for(int k=1;k<=(2*i-1);k++)
			{
				if(k==1 || k==(2*i-1))
					System.out.print("*");
				else
					System.out.print(" ");
				
			}}
			else
				for(int j=1;j<=6;j++)
				{
					System.out.print("* ");
				}
			
			
			System.out.println();
		}

	}

}

output:

     *
    * *
   *   *
  *     *
 *       *
* * * * * * 
