package learning;
import java.util.HashMap;
import java.util.Map.Entry;
import java.util.Set;

public class Mapremove 
{

public static void main(String[] args)
 {
   HashMap<Integer,String> m=new HashMap<Integer,String>();
   m.put(1, "aa");
   m.put(2, "bb");
   m.put(3, "cc");
   m.put(4, "ee");
   m.put(5, "dd");
   System.out.println("before removing:");
   Set<Entry<Integer,String>> s=m.entrySet();
   for(Entry<Integer, String> e:s)
    {
       System.out.println(e.getKey()+ " "+e.getValue());
    }
   m.remove(3,"aa");
   m.remove(5,"dd");
   System.out.println("after removing:");
   
   for(Entry<Integer, String> e:s)
     {
        System.out.println(e.getKey()+ " "+e.getValue());
     }

}
}
