package first;

public class MaximumNumberOf1 {

	public static void main(String[] args) {
		int a[][]= {{0,1,1,1},{0,0,1,1},{1,1,1,1},{0,0,0,0}};
		int result=0;
		int max=0;
		for(int i=0;i<a.length;i++)
		{
			int count=0;
			for(int j=0;j<a[0].length;j++)
		   {
			 if(a[i][j]==1)
			 {
				 count++;
			 }
		   }
			if(count>max)
			{
				max=count;
				result=i;
				
			}
		}
		System.out.println("row = "+result+" has maximum number of 1s,that is "+max);
		
	}

}

output:
row = 2 has maximum number of 1s,that is 4
