package first;

public class MirrorImageTraingle {

	public static void main(String[] args) {
		for(int i=1;i<=6;i++)
		{
			for(int j=1;j<i;j++)
			{
				System.out.print(" ");
			}
			for(int j=i;j<=6;j++)
			{
				System.out.print(j+" ");
			}
			System.out.println();
		}
		int k=4;
		for(int i=1;i<6;i++)
		{
			for(int j=1;j<=k;j++)
			{
				System.out.print(" ");
			}
			k--;
			for(int j=6-i;j<=6;j++)
			{
				System.out.print(j+" ");
			}
			System.out.println();
		}

	}

}

output:

1 2 3 4 5 6 
 2 3 4 5 6 
  3 4 5 6 
   4 5 6 
    5 6 
     6 
    5 6 
   4 5 6 
  3 4 5 6 
 2 3 4 5 6 
1 2 3 4 5 6 
