package learning;
import java.util.HashMap;
import java.util.Map;
import java.util.Map.Entry;


public class NewStyle
{

public static void main(String[] args) 
{
   HashMap<Integer,String> m=new HashMap<Integer,String>();
   m.put(1, "aa");
   m.put(2, "bb");
   m.put(3, "cc");
   m.put(4, "ee");
   m.put(5, "dd");
   System.out.println("before replace:");
   for(Map.Entry<Integer,String> e:m.entrySet())
    {
	   System.out.println(e.getKey()+" "+e.getValue());
    }
   m.replace(2,"bb","two");
   System.out.println("after replace:");
   for(Map.Entry<Integer,String> k:m.entrySet())
    {
	   System.out.println(k.getKey()+" "+k.getValue());
    }
}
}
