package learning;

import java.util.Scanner;

public class NumberToWord 
{

public static void main(String[] args) 
{
     Scanner in=new Scanner(System.in);
     System.out.println("enteer the value:");
     int n=in.nextInt();
     int n1=n,n2=n;
     int a=n1/10;
     int b=n2%10;
     String single[]= {"zero","one","two","three","four","five","six","seven","eight","nine"};
     String twodigit[]={" ","ten","eleven","twele","thirteen","fourteen","fiveteen","sixteen","seventeen","eieghteen","nineteen"};
     String  tens[]= {" "," ","twenty","thirty","fourty","fivety","sixty","seventy","eighty","ninty"};
     
     if(a==1)
     {
    	 System.out.println(twodigit[b+1]);
     }
     else if(b==0)
     {
    	 System.out.println(tens[a]);
     }
     else
     {
    	 System.out.println(tens[a]+" "+single[b]);
     }
     
}

}
