package first;

public class Use
 {

	public static void main(String[] args)
 {
	 for(int i=1;i<=7;i++)
	 {
		 for(int j=1;j<=7-i;j++)
			 System.out.print("  ");
		 for(int j=1;j<=i;j++)
		  {
			 String s=(j==1 || j==i)?"* ":"  ";
			 System.out.print(s);
		  }
		 System.out.println();
	 }
	 for(int i=1;i<=6;i++)
	 {
		 for(int j=1;j<=i;j++)
			 System.out.print("  ");
		 for(int j=i;j<=6;j++)
		  {
			 String s=(j==i || j==6)?"* ":"  ";
			 System.out.print(s);
		  }
		 System.out.println();
	 }
}

}
output:
            * 
          * * 
        *   * 
      *     * 
    *       * 
  *         * 
*           * 
  *         * 
    *       * 
      *     * 
        *   * 
          * * 
            * 

