package first;

public class Use
 {

	public static void main(String[] args) 
{
	 for(int i=1;i<=7;i++)
	 {
		 for(int j=1;j<=i;j++)
		  {
			 String s=(j==1 || j==i)?"*":" ";
			 System.out.print(s+" ");
		  }
		 System.out.println();
	 }
	 for(int i=6;i>=1;i--)
	 {
		 for(int j=1;j<=i;j++)
		  {
			 String s=(j==1 || j==i)?"*":" ";
			 System.out.print(s+" ");
		  }
		 System.out.println();
	 }
}

}
output:
* 
* * 
*   * 
*     * 
*       * 
*         * 
*           * 
*         * 
*       * 
*     * 
*   * 
* * 
* 
