package first;

public class Patterns 
{

	public static void main(String[] args)
 {
	  for(int i=1;i<=7;i++)
	  {
		  if(i%2==0) 
		  {
		  for(int j=1;j<=7;j++)
		    {
			 int k =(j%2==0)?1:0;
			 System.out.print(k);
		    }
		  System.out.println();
		  }
		
		  else
		  {
			  for(int j=1;j<=7;j++) 
			  {
				  int z =(j%2==0)?0:1;
				  System.out.print(z);
			  }
		  System.out.println();
	      }
	}

}
}

output:
1010101
0101010
1010101
0101010
1010101
0101010
1010101
