package first;

public class RemoveVowels {

	public static void main(String[] args) {
		 String s="Java Concpet Of The Day";
		String str[]=s.split(" ");
		for(int i=0;i<str.length;i++)
		{
			char[]c=str[i].toCharArray();
			for(int j=0;j<c.length;j++)
			{
				if(c[j]=='a' || c[j]=='e' || c[j]=='i' || c[j]=='o' || c[j]=='u')
				{
					//System.out.print();
				}
				else
					System.out.print(c[j]);
			}
			System.out.print(" ");
			
		}

	}

}

output:

Jv Cncpt Of Th Dy 