package first;

import java.util.Set;
import java.util.TreeSet;

public class RepeatedAndSortedCharacter {

	public static void main(String[] args) {
		String s1="thin sticks";
		String s2="thick bricks";
		String str1=s1.replace(" ", "");
		String str2 =s2.replace(" ", "");
		char c1[]=str1.toCharArray();
		char c2[]=str2.toCharArray();
		Set<Character> s=new TreeSet<>();
		for(int i=0;i<str1.length();i++)
		{
			for(int j=0;j<str2.length();j++)
			{
				if(c1[i]==c2[j])
				{
					//System.out.println(c2[j]);
					s.add(c2[j]);
				}
			}
		}
		System.out.println(s);

	}

}
output:
[c, h, i, k, s, t]
