package first;

public class RightGreaterElements {

	public static void main(String[] args) {
		int a[]={14,9,11,7,8,5,3};
		int k=1;int i=0;
		for(;i<a.length;)
		{
			for(int j=i+1;j<=k && k<a.length;)
			{
				if(a[i]>a[j])
				{
					System.out.print(a[i]+" ");
				}
				j=j+2;
			}
			i=i+2;
			k=k+2;
		}
		i=i-3;
		
		int j=i;int z=j+1;
		for(;j<a.length && z<a.length;j++ )
		{
			
			if(a[j]>a[z])
			{
				System.out.print(a[j]+" ");
			
			System.out.print(a[z]);
			}
		}
		

	}

}

output:
14 11 8 5 3