package first;

import java.util.Scanner;

public class RotationArray {

	public static void main(String[] args) {
		int a[] = { 1, 3, 4, 5, 6, 7 };
		Scanner s = new Scanner(System.in);
		System.out.println("enter the number: ");
		int n = s.nextInt();

		for (int i = 0; i < a.length; i++) {
			if (a[i] == n) 
			{
				for (int j = i; j < a.length; j++) {
					System.out.print(a[j] + " ");
				}
				for (int k = 0; k < i; k++)
				{
					System.out.print(a[k] + " ");
				}
			}
		}

	}

}

output:
enter the number: 
5
5 6 7 1 3 4 