package first;

public class SideMatrix {

	public static void main(String[] args) {
		 int a[][]= {{1,2,3,4},{6,7,8,9},{11,12,13,14},{16,17,18,19}};
		 int k=1;
		
		 for(int i=0;i<a.length;i++)
		 {
			 for(int j=0;j<a[0].length;j++)
			 {
				 if(i==0 && j==0 )
				 {
					 System.out.print(a[i][j]);
					
				 }
				 
				 else if(j==0)
				 {
					 System.out.print(a[i][j]+" ");
					 if(i>1) {
					 for(int z=1;z<=1;z++)
					 {
						 System.out.print(a[k][z]+" ");
						 if(k==2)
						 {
							 System.out.print(a[z][k]+" ");
						 }
						 k++;
					 }}
					 System.out.print(a[j][i]);
					
				 }
			 }
			 System.out.println();
			 }
		 int finish=2;
		 for(int i=1;i<a.length;i++)
		 {
			 for(int j=a.length-1;j>=0;j-- )
			 {
				 if(i==a.length-1 && j==a.length-1)
					 System.out.print(a[i][j]);
				 
				 else if(j==a.length-1)
				 {
					 System.out.print(a[j][i]+" ");
					 if(finish==2)
					 {
						 System.out.print(a[finish][finish]+" ");finish--;
					 }
					 System.out.print(a[i][j]);
				 }
			 }
			 System.out.println();
		 }

	}

}

1
6 2
11 7 3
16 12 8 4
17 13 9
18 14
19

