create database a;
use a;
create table bran(bid int primary key,bname varchar(50) not null,addr varchar(200));
insert into bran values('1','chennai','raja street');
insert into bran values('2','kovai','rani street');
insert into bran values('3','madurai','bus street');
select *from bran;
create table employ( eid int(20),ename varchar(50),job varchar(50),salary varchar(200),bid int,constraint fb foreign key (bid) references bran(bid));
insert into employ values('1','archu','cs','30000','2');
insert into employ values('2','zoya','mech','35000','1');
insert into employ values('4','shanthi','cs','40000','3');
insert into employ values('5','mani','eee','43000','2');
insert into employ values('6','ajith','cse','32000','1');
insert into employ values('7','ravi','civil','25000','3');
select * from employ;
select * from employ where bid=2;
select ename from employ  where job in('cs','eee');
select ename from employ  where job= 'cs'  or bid=2;
select * from employ where ename like '%a';
select ename from employ where job not in('cs');
select * from employ where  ename not like 'a%';
update employ set salary ='25000' where ename='archu';
select * from employ;