package learning;

import java.util.Arrays;
import java.util.List;
import java.util.Set;
import java.util.stream.Collectors;

public class Simple {

	public static void main(String[] args) {
		List<Integer> l= Arrays.asList(1,2,3,4,5);
		System.out.println("map");
		   List<Integer> n=l.stream().map(x->x*x).collect(Collectors.toList());
		   System.out.println(n);
		   System.out.println("Filter");
		   List<Integer> n1=l.stream().filter(x->x%2==0).collect(Collectors.toList());
		   System.out.println(n1);
		   List<String> s=Arrays.asList("zoya","archu","shalu");
		   System.out.println("sort");
		   List<String> s1=s.stream().sorted().collect(Collectors.toList());
		   System.out.println(s1);
		   List<Integer> i=Arrays.asList(2,3,4,5,2);
		   System.out.println("Set");
		   Set<Integer> s2=i.stream().map(x->x*x).collect(Collectors.toSet());
		   System.out.println(s2);
		   
		   
		

	}

}
