package first;

public class SumMatrix {

	public static void main(String[] args) {
		int a[][]= {{1,2,3},{4,5,6},{7,8,9}};
		int row=a.length;
		int col=a[0].length;
		System.out.print("sum of rows: ");
		for(int i=0;i<row;i++)
		{  
			int  rsum=0;
			for(int j=0;j<col;j++)
			{
				rsum+=a[i][j];
			}
		System.out.print(rsum+" ");
		}
		System.out.println();
		System.out.print("sum of columns: ");
		for(int i=0;i<row;i++)
		{  
			int csum=0;
			for(int j=0;j<col;j++)
			 {
				csum+=a[j][i];
			 }
			System.out.print(csum+" ");
		}
		
	}

}

output:

sum of rows: 6 15 24 
sum of columns: 12 15 18 