package first;

import java.util.Scanner;

public class Symbol {

	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		System.out.println("enter the String:  ");
		String s=in.next();
		char[] c=s.toCharArray();
		int length=c.length;
		int count=0,q=length%2,r=length/2;
		int k=length-1;
		if(q==0)
		{
		for(int i=0;i<length;i++)
		{    
			if(i<r)
			{
				int a=0;
			    a=c[i];int value=0;
			    if(a==40)
			    value=a+1;
			    else
			    value=a+2;
			 for(int j=1;j<=1;j++)
			 {
				j=k;
				int value1=0;
				value1= c[j];
				if(value==value1)
				{
					 count++;			
			    }
			 }
			 k=k-1;
			 }}
			
		if(count==r)
		System.out.println("true");
		else
		System.out.println("false");
		
	}
		else
			System.out.println("false");
		
}
}

output:

enter the String:  


({[]})
true
