package first;

public class ThreeFinishNumber
{

public static void main(String[] args)
{
		for(int i=100;i<=200;i++)
		{
			int n=i,d1=0,d2=0,d3=0,n1=0,n2=0,n3=0;
			int t=n;
			while(t>0)
			 {
				d1=t%10;
				n1=d1;
				t/=10;
				d2=t%10;
				n2=d2;
				t/=10;
				d3=t%10;
				n3=d3;
				t/=10;
				
			}
			
				if(n1==3 || n2==3 ||n3==3)
				{
					System.out.println(i);
				}
		}
}
}
output:
103
113
123
130
131
132
133
134
135
136
137
138
139
143
153
163
173
183
193

	


