package first;

public class WaveMatrix {

	public static void main(String[] args) {
		int a[][]= {{1,2,3},{4,5,6},{7,8,9}};
		int count=1;
		System.out.println("before :");
		for(int i=0;i<a.length;i++) 
		{
			for(int j=0;j<a[0].length;j++)
			{
				System.out.print(a[i][j]+" ");
			}
			System.out.println();
		}

                System.out.println("after:");
		for(int i=0;i<a.length;i++)
		{
			for(int j=0;j<a[0].length;j++)
			 {
				if(i==0)
				System.out.print(a[j][i]+" ");
				if(i==1 && count ==1)
				{
					for(int k=a[0].length-1;k>=0;k--)
					{
						System.out.print(a[k][i]+" ");
					}
					count++;
				}
				if(i==a[0].length-1)
					System.out.print(a[j][i]+" ");
			}
			System.out.println();
			}
		}

}
output:

before :
1 2 3 
4 5 6 
7 8 9 

after:
1 4 7 
8 5 2 
3 6 9 

