package first;

public class ZPatternMatrix {

	public static void main(String[] args) {
     int a[][]= {{4,2,3,1},{5,7,6,8},{9,11,10,12},{16,14,15,13}};
     int len=a.length-2;
     for(int i=0;i<a.length;i++)
     {
    	 for(int j=0;j<a[0].length;j++)
    	 {
    		 if(i==0 || i==a.length-1)
    		 {
    			 System.out.print(a[i][j]+" ");
    		 }
    		 if(i==len && j==1)
    		 { System.out.print(a[j][i]+" "+a[i][j]+" "
    		 		+ "");
    		 }
    	 }
    	// System.out.println();
     }
	}

}

output:
4 2 3 1 6 11 16 14 15 13 